{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "interchangeHeader": {
      "edi_order": 1,
      "$ref": "#/definitions/UNB",
      "required": true
    },
    "messageHeader": {
      "edi_order": 1,
      "$ref": "#/definitions/UNH",
      "required": true
    },
    "interchangeResponse": {
      "edi_order": 2,
      "$ref": "#/definitions/UCI",
      "required": true
    },
    "messageResponses": {
      "edi_order": 3,
      "type": "array",
      "title": "Message Responses",
      "description": "A group of segments to specify the a response for each original messages",
      "minItems": 1,
      "maxItems": 9999,
      "items": {
        "edi_order": 1,
        "$ref": "#/definitions/UCM"
      }
    },
    "messageTrailer": {
      "edi_order": 100,
      "$ref": "#/definitions/UNT",
      "required": true
    }
  },
  "definitions": {
    "UNB": {
      "title": "Interchange Header",
      "edi_tag": "UNB",
      "type": "object",
      "properties": {
        "syntax": {
          "title": "Syntax",
          "edi_ref": "S001",
          "edi_order": "2",
          "description": "Identification of the agency controlling the syntax and indication of syntax level.",
          "type": "object",
          "required": true,
          "properties": {
            "syntaxIdentifier": {
              "title": "Syntax Identifier",
              "edi_ref": "0001",
              "edi_order": "1",
              "description": "Coded identification of the agency controlling a syntax and syntax level used in an interchange.",
              "type": "string",
              "default": "UNOC",
              "enum": [
                "UNOC"
              ],
              "required": true,
              "maxLength": 4
            },
            "syntaxVersionNumber": {
              "title": "Syntax Type Version Number",
              "edi_ref": "0002",
              "edi_order": "2",
              "description": "Version number of the syntax identified in the syntax identifier (0001).",
              "type": "string",
              "default": "3",
              "required": true,
              "enum": [
                "3"
              ],
              "required": true,
              "maxLength": 1
            }
          }
        },

        "interchangeSender": {
          "title": "Interchange Sender",
          "edi_ref": "S002",
          "edi_order": "2",
          "description": "Identification of the sender of the interchange.",
          "type": "object",
          "required": true,
          "properties": {
            "senderIdentification": {
              "title": "Sender Identification",
              "edi_ref": "0004",
              "edi_order": "1",
              "description": "Name or coded representation of the sender of a data interchange.",
              "type": "string",
              "required": true,
              "maxLength": 35
            },
            "partnerIdentificationCodeQualifier": {
              "title": "Partner Identification Code Qualifier",
              "edi_ref": "0007",
              "edi_order": "2",
              "description": "Version number of the syntax identified in the syntax identifier (0001).",
              "type": "string",
              "default": "ZZZ",
              "required": true,
              "enum": [
                "ZZZ"
              ],
              "required": true,
              "maxLength": 4
            },
            "reverseRouting": {
              "title": "Address for reverse routing",
              "edi_ref": "0008",
              "edi_order": "3",
              "description": "Address for reverse routing",
              "type": "string",
              "maxLength": 14
            }
          }
        },

        "interchangeRecipient": {
          "title": "Interchange Recipient",
          "edi_ref": "S003",
          "edi_order": "3",
          "description": "Identification of the Recipient of the interchange.",
          "type": "object",
          "required": true,
          "properties": {
            "recipientIdentification": {
              "title": "Recipient Identification",
              "edi_ref": "0010",
              "edi_order": "1",
              "description": "Name or coded representation of the recipient of a data interchange.",
              "type": "string",
              "required": true,
              "maxLength": 35
            },
            "partnerIdentificationCodeQualifier": {
              "title": "Partner Identification Code Qualifier",
              "edi_ref": "0007",
              "edi_order": "2",
              "description": "Version number of the syntax identified in the syntax identifier (0001).",
              "type": "string",
              "default": "ZZZ",
              "required": true,
              "enum": [
                "ZZZ"
              ],
              "required": true,
              "maxLength": 4
            },
            "routingAddress": {
              "title": "Address for reverse routing",
              "edi_ref": "0014",
              "edi_order": "3",
              "description": "Address for reverse routing",
              "type": "string",
              "maxLength": 14
            }
          }
        },

        "datetimeOfPreparation": {
          "title": "Date and Time of Preparation",
          "edi_ref": "S004",
          "edi_order": "4",
          "description": "Date and time of preparation of the interchange.",
          "type": "object",
          "required": true,
          "properties": {
            "dateOfPreparation": {
              "title": "Date of preparation",
              "edi_ref": "0017",
              "edi_order": "1",
              "description": "Name or coded representation of the recipient of a data interchange.",
              "type": "string",
              "required": true,
              "format": "[0-9]{6}"
            },
            "timeOfPreparation": {
              "title": "Time of preparation",
              "edi_ref": "0019",
              "edi_order": "1",
              "description": "Name or coded representation of the recipient of a data interchange.",
              "type": "string",
              "required": true,
              "format": "[0-9]{4}"
            }
          }
        },

        "interchangeControlReference": {
          "title": "Interchange Control Reference",
          "edi_ref": "0020",
          "edi_order": "5",
          "description": "Unique reference assigned by the sender to an interchange.",
          "type": "string",
          "required": true,
          "maxLength": 14
        }
      }
    },
    "UNH": {
      "title": "Message Header",
      "edi_tag": "UNH",
      "type": "object",
      "properties": {
        "messageReferenceNumber": {
          "title": "Message Reference Number",
          "edi_ref": "0062",
          "edi_order": "1",
          "description": "Unique message reference assigned by the sender",
          "type": "string",
          "required": true,
          "minLength": 1,
          "maxLength": 14
        },
        "messageIdentifier": {
          "title": "Message Identifier",
          "edi_ref": "S009",
          "edi_order": "2",
          "description": "Identification of the type, version etc. of the message being interchanged",
          "type": "object",
          "required": true,
          "properties": {
            "messageTypeIdentifier": {
              "title": "Message Type Identifier",
              "edi_ref": "0065",
              "edi_order": "1",
              "description": "Code identifying a type of message and assigned by its controlling agency.",
              "type": "string",
              "enum": [
                "CONTRL"
              ],
              "default": "CONTRL",
              "required": true,
              "maxLength": 6
            },
            "messageTypeVersionNumber": {
              "title": "Message Type Version Number",
              "edi_ref": "0052",
              "edi_order": "2",
              "description": "Version number of a message type.",
              "type": "string",
              "default": "D",
              "required": true,
              "maxLength": 3
            },
            "messageTypeReleaseNumber": {
              "title": "Message Type Release Number",
              "edi_ref": "0054",
              "edi_order": "3",
              "description": "Release number within the current message type version number (messageTypeVersionNumber).",
              "type": "string",
              "default": "16A",
              "required": true,
              "maxLength": 3
            },
            "controllingAgency": {
              "title": "Controlling Agency",
              "edi_ref": "0051",
              "edi_order": "4",
              "description": "Code identifying the agency controlling the specification, maintenance and publication of the message type.",
              "type": "string",
              "enum": [
                "UN"
              ],
              "default": "UN",
              "required": true,
              "maxLength": 2
            },
            "associationAssignedCode": {
              "title": "Association Assigned Code",
              "edi_ref": "0057",
              "edi_order": "5",
              "description": "Code, assigned by the association responsible for the design and maintenance of the message type concerned, which further identifies the message.",
              "type": "string",
              "maxLength": 6
            }
          }
        },
        "commonAccessReference": {
          "title": "Common Access Reference",
          "edi_ref": "0068",
          "edi_order": "3",
          "description": "Reference serving as a key to relate all subsequent transfers of data to the same business case or file.",
          "type": "string",
          "maxLength": 35
        },
        "transferStatus": {
          "title": "Transfer Status",
          "edi_ref": "S010",
          "edi_order": "4",
          "description": "Statement that the message is one in a sequence of transfers relating to the same topic",
          "type": "object",
          "properties": {
            "sequenceMessageTransferNumber": {
              "title": "Sequence Message Transfer Number",
              "edi_ref": "0070",
              "edi_order": "1",
              "description": "Number assigned by the sender indicating that the message is an addition or change of a previously sent message relating to the same topic.",
              "type": "number",
              "required": true,
              "maximum": 99
            },
            "firstLastSequenceMessageTransferIndication": {
              "title": "First/last sequence message transfer indication",
              "edi_ref": "0073",
              "edi_order": "2",
              "description": "Indication used for the first and last message in a sequence of the same type of message relating to the same topic.",
              "type": "string"
            }
          }
        }
      }
    },
    "UCI": {
      "title": "Reply of Interchange",
      "edi_tag": "UCI",
      "type": "object",
      "properties": {
        "interchangeReferenceNumber": {
          "edi_ref": "0020",
          "edi_order": "1",
          "title": "Interchange reference number",
          "description": "Unique reference of original interchange.",
          "type": "string",
          "maxLength": 14,
          "required": true
        },
        "interchangeSender": {
          "edi_ref": "S002",
          "edi_order": "2",
          "title": "Interchange Sender",
          "description": "Identification of the sender of the interchange.",
          "type": "object",
          "required": true,
          "properties": {
            "senderIdentification": {
              "edi_ref": "0004",
              "edi_order": "1",
              "title": "Sender Identification",
              "description": "Name or coded representation of the sender of a data interchange.",
              "type": "string",
              "required": true,
              "maxLength": 35
            },
            "identificationQualifierCode": {
              "title": "Identification Qualifier Code",
              "edi_ref": "0007",
              "edi_order": "2",
              "description": "Qualifier referring to the source of codes for the identifiers of inrechanging partners.",
              "type": "string",
              "maxLength": 4
            },
            "internalSubAddress": {
              "title": "Internal Sub Address",
              "edi_ref": "0014",
              "edi_order": "3",
              "description": "Internal Sub Address.",
              "type": "string",
              "maxLength": 14
            }
          }
        },
        "interchangeRecipient": {
          "edi_ref": "S003",
          "edi_order": "3",
          "title": "Interchange Recipient",
          "description": "Identification of the recipient of the interchange.",
          "type": "object",
          "required": true,
          "properties": {
            "recipientIdentification": {
              "edi_ref": "0010",
              "edi_order": "1",
              "title": "Recipient Identification",
              "description": "Name or coded identification of the recipient of a data interchange.",
              "type": "string",
              "required": true,
              "maxLength": 35
            },
            "identificationQualifierCode": {
              "edi_ref": "0007",
              "edi_order": "2",
              "title": "Identification Qualifier Code",
              "description": "Qualifier referring to the source of codes for the identifiers of inrechanging partners.",
              "type": "string",
              "maxLength": 4
            },
            "internalSubAddress": {
              "edi_ref": "0014",
              "edi_order": "3",
              "title": "Internal Sub Address",
              "description": "Internal Sub Address.",
              "type": "string",
              "maxLength": 14
            }
          }
        },
        "statusCode": {
          "title": "Status Code",
          "edi_ref": "0083",
          "edi_order": "4",
          "description": "Status for the interchange received: 4 = Entire interchange is rejected, 7 = Interchange is accepted, 8 = Interchange is received and error given.",
          "type": "string",
          "maxLength": 3,
          "required": true
        },
        "errorCode": {
          "title": "Error Code",
          "edi_ref": "0085",
          "edi_order": "5",
          "description": "Error Code (only if 'statusCode' = 8). 2 = Syntax and/or syntax version specified in the UNB segment cannot be received.",
          "type": "string",
          "maxLength": 3
        },
        "segmentName": {
          "title": "Segment Name",
          "edi_ref": "0013",
          "edi_order": "6",
          "description": "Name of the referenced segment.",
          "type": "string",
          "pattern": "/^[A-Za-z]{3,3}$"
        }
      }
    },
    "UCM": {
      "title": "Message Response",
      "edi_tag": "UCM",
      "type": "object",
      "description": "To identify a message in the subject interchange, and to indicate that message's acknowledgement or rejection (action taken), and to identify any error related to the UNH and UNT segments. This segment will only occur if a message error(s) is detected as listed in data element 0085.  It will be used once for each error found.",
      "properties": {
        "messageReferenceNumber": {
          "edi_ref": "0062",
          "edi_order": "1",
          "title": "Message reference number",
          "description": "Unique reference of original message. Sender's Message Reference as received in the UNH segment of the incoming message.",
          "type": "string",
          "maxLength": 14,
          "required": true
        },
        "messageIdentifier": {
          "edi_ref": "S009",
          "edi_order": "2",
          "title": "Message Identifier",
          "description": "Identification of the type, version etc. of the message being interchanged.",
          "type": "object",
          "required": true,
          "properties": {
            "messageTypeIdentifier": {
              "edi_ref": "0065",
              "edi_order": "1",
              "title": "Message Type Identifier",
              "description": "Code identifying a type of message and assigned by its controlling agency.",
              "type": "string",
              "required": true,
              "maxLength": 6,
              "minLength": 6
            },
            "messageTypeVersionNumber": {
              "title": "Message Type Version Number",
              "edi_ref": "0052",
              "edi_order": "2",
              "description": "Version number of a message type.",
              "required": true,
              "type": "string",
              "maxLength": 3
            },
            "messageTypeReleaseNumber": {
              "title": "Message Type Release Number",
              "edi_ref": "0054",
              "edi_order": "3",
              "description": "Release number within the current message type version number.",
              "required": true,
              "type": "string",
              "maxLength": 3
            },
            "controllingAgency": {
              "title": "Controlling Agency",
              "edi_ref": "0051",
              "edi_order": "4",
              "description": "Code identifying the agency controlling the specification, maintenance and publication of the message type.",
              "required": true,
              "type": "string",
              "maxLength": 2,
              "enum": [
                "UN"
              ],
              "default": "UN"
            },
            "associationAssignedCode": {
              "title": "Association Assigned Code",
              "edi_ref": "0057",
              "edi_order": "3",
              "description": "Code, assigned by the association responsible for the design and maintenance of the message type concerned, which further identifies the message.",
              "type": "string",
              "maxLength": 6
            }
          }
        },
        "statusCode": {
          "title": "Status Code",
          "edi_ref": "0083",
          "edi_order": "4",
          "description": "Status for the interchange received: 4 = Entire interchange is rejected, 7 = Interchange is accepted, 8 = Interchange is received and error given.",
          "type": "string",
          "maxLength": 3,
          "required": true
        },
        "errorCode": {
          "title": "Error Code",
          "edi_ref": "0085",
          "edi_order": "5",
          "description": "Error Code (only if 'statusCode' = 8). 2 = Syntax and/or syntax version specified in the UNB segment cannot be received.",
          "type": "string",
          "maxLength": 3
        },
        "segmentName": {
          "title": "Segment Name",
          "edi_ref": "0013",
          "edi_order": "6",
          "description": "Name of the referenced segment.",
          "type": "string",
          "pattern": "/^[A-Za-z]{3,3}$"
        }
      }
    },
    "UNT": {
      "title": "Message Trailer",
      "edi_tag": "UNT",
      "type": "object",
      "required": true,
      "properties": {
        "numberOfSegmentsInMessage": {
          "title": "Number of Segments in message",
          "edi_ref": "0074",
          "edi_order": "1",
          "description": "Control count of number of segments in a message.",
          "type": "integer",
          "maximum": 999999
        },
        "messageReferenceNumber": {
          "title": "Message Reference Number",
          "edi_ref": "0062",
          "edi_order": "2",
          "description": "Unique message reference assigned by the sender",
          "type": "string",
          "required": true,
          "minLength": 1,
          "maxLength": 14
        }
      }
    }
  }
}